# boof-fetcher-loader

./: .gitignore  BookWithNoImage.json  BookWithNoImage1.json  README.md  books  books.json  database.json  done.json  notSaved.json  pom.xml
src/main/java/io/mestenagir/bookloader/: BoofFetcherAndLoaderApplication.java  BookFetcherAndLoaderApplication.java  Fetcher.java  PdfPhoto.java  PdfPhotor.java  PhotoUploader.java
src/main/java/io/mestenagir/bookloader/connection/: DataStaxAstraProperties.java
src/main/java/io/mestenagir/bookloader/model/: Book.java  Resource.java  image.java
src/main/resources/: application.yml
src/test/java/io/mestenagir/bookloader/: BoofFetcherAndLoaderApplicationTests.java
